@options
@packages
-classpath
'C:/Users/alex1/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.8.1/jackson-databind-2.8.8.1.jar;C:/Users/alex1/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar;C:/Users/alex1/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.8/jackson-core-2.8.8.jar;C:/Users/alex1/.m2/repository/org/apache/commons/commons-csv/1.10.0/commons-csv-1.10.0.jar;C:/Users/alex1/.m2/repository/org/simpleframework/simple-xml/2.7.1/simple-xml-2.7.1.jar;C:/Users/alex1/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar;C:/Users/alex1/.m2/repository/stax/stax/1.2.0/stax-1.2.0.jar;C:/Users/alex1/.m2/repository/xpp3/xpp3/1.1.3.3/xpp3-1.1.3.3.jar;C:/Users/alex1/.m2/repository/commons-cli/commons-cli/1.5.0/commons-cli-1.5.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/alex1/Dropbox/UniPD/2°ANNO/II SEMESTRE/ELEMENTI DI INGEGNERIA DEL SOFTWARE/Progetto Ignegneria del Software/Progetto_IdS/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alex1/Dropbox/UniPD/2°ANNO/II SEMESTRE/ELEMENTI DI INGEGNERIA DEL SOFTWARE/Progetto Ignegneria del Software/Progetto_IdS/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'progetto 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/alex1/Dropbox/UniPD/2°ANNO/II SEMESTRE/ELEMENTI DI INGEGNERIA DEL SOFTWARE/Progetto Ignegneria del Software/Progetto_IdS/target/javadoc-bundle-options'
-use
-version
-windowtitle
'progetto 1.0-SNAPSHOT API'
it.unipd.dei.eis
C:\Users\alex1\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.8.1\jackson-databind-2.8.8.1.jar = 1684500389269
C:\Users\alex1\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar = 1684500388435
C:\Users\alex1\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.8\jackson-core-2.8.8.jar = 1684500388523
C:\Users\alex1\.m2\repository\org\apache\commons\commons-csv\1.10.0\commons-csv-1.10.0.jar = 1685538202908
C:\Users\alex1\.m2\repository\org\simpleframework\simple-xml\2.7.1\simple-xml-2.7.1.jar = 1685992060651
C:\Users\alex1\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar = 1685992060422
C:\Users\alex1\.m2\repository\stax\stax\1.2.0\stax-1.2.0.jar = 1685992060649
C:\Users\alex1\.m2\repository\xpp3\xpp3\1.1.3.3\xpp3-1.1.3.3.jar = 1685992060638
C:\Users\alex1\.m2\repository\commons-cli\commons-cli\1.5.0\commons-cli-1.5.0.jar = 1686068372352
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\src\main\java = 1685537326998
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\allclasses-frame.html = 1686501898154
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\allclasses-noframe.html = 1686501898194
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\constant-values.html = 1686501897461
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\deprecated-list.html = 1686501898144
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\help-doc.html = 1686501898223
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\index-all.html = 1686501898123
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\index.html = 1686501898207
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\overview-tree.html = 1686501898030
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\package-list = 1686501897303
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\script.js = 1686501898242
C:\Users\alex1\Dropbox\UniPD\2°ANNO\II SEMESTRE\ELEMENTI DI INGEGNERIA DEL SOFTWARE\Progetto Ignegneria del Software\Progetto_IdS\target\site\apidocs\stylesheet.css = 1686501898236
